# APT_Ringtones

./: build.gradle  gradle.properties  local.properties  ringtone02.jks
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/optionringringtone/newringtonefree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/optionringringtone/newringtonefree/: Application.java  DetailActivity.java  DetailActivityCategory.java  FacebookAds.java  MainActivity.java  MyDownloadActivity.java  RequestRingtoneActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/optionringringtone/newringtonefree/Untils/: API.java  CommonUntil.java  Configs.java  DetailActivityCategory.java  DownloadFileAsync2.java  FragmentCommon.java  MediaUntil.java  MyFirebaseService.java  RetrofitUtil.java  SharePreferenceUntil.java  SlideAnimationUtil.java  ValidationUtil.java
app/src/main/res/color/: color_text_navigation.xml
app/src/main/res/drawable/: bg_action_click.xml  bg_button.xml  bg_button_action_footer_detail.xml  bg_button_play_music.xml  bg_button_submit.xml  bg_child_button_play_music.xml  bg_gradient.xml  bg_search_view.xml  bg_title_dialog_frgm.xml  ic_head_phone.xml  my_custom_cursor_drawable.xml  my_progress.xml  onpress_item_navigation_bar.xml  progress_seek_bar.xml  progressbar_color.xml  radius_10dp_white.xml
app/src/main/res/drawable-xhdpi/: bg_body_dialog_frg.xml
app/src/main/res/drawable-xxhdpi/: ic_file_download_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_category.xml  activity_detail_download.xml  activity_main.xml  activity_my_download.xml  activity_request_ringtone.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_categories.xml  fragment_expand_funtion.xml  fragment_list_categories.xml  fragment_list_folder_category.xml  fragment_list_ringtones.xml  fragment_lst_ringtones_categories.xml  fragment_more_category.xml  item_adapter_categories.xml  item_adapter_music.xml  item_adapter_search.xml  item_categories.xml  item_navite_banner.xml  load_view.xml  native_fb_banner_layout1.xml  native_fb_banner_layout2.xml  native_fb_banner_layout3.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/optionringringtone/newringtonefree/: ExampleUnitTest.java
(+45 files in other folders)
