<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_10dp_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_dialog_frgm"
        android:padding="@dimen/dp_12">

        <TextView
            android:id="@+id/txtNameMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/new_ringtone"
            android:textColor="@color/color_white"
            android:fontFamily="@font/lobster"
            android:textSize="@dimen/pt_10" />
    </RelativeLayout>

    <LinearLayout
        android:padding="@dimen/dp_16"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#F5F5F5"
        android:layout_height="wrap_content">
        <!--Layout ringtone & notification-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnSetDefaultRingtone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_child_button_play_music"
                    android:gravity="center"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:src="@drawable/ic_phone_black_24dp" />
                </LinearLayout>

                <TextView
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:minWidth="128dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Set Ringtone"
                    android:textColor="@color/color_black_90"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSetDefaultNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_64"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_child_button_play_music"
                    android:gravity="center"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:src="@drawable/ic_notifications_black_24dp" />
                </LinearLayout>

                <TextView
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:minWidth="128dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Set Notification"
                    android:textColor="@color/color_black_90"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>
        </LinearLayout>

        <!--Layout alarm & ringtone contact-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:orientation="vertical">
            <!--Layout ringtone & notification-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnSetDefaultAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_child_button_play_music"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            android:src="@drawable/ic_access_alarm_black_24dp" />
                    </LinearLayout>

                    <TextView
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:minWidth="128dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="Set Alarm"
                        android:textColor="@color/color_black_90"
                        android:textSize="@dimen/dp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnSetRingtoneContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_64"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_child_button_play_music"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            android:src="@drawable/ic_contact_phone_black_24dp" />
                    </LinearLayout>

                    <TextView
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:minWidth="128dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="Set Contact"
                        android:textColor="@color/color_black_90"
                        android:textSize="@dimen/dp_12" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnDownLoadAndDeleteMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_child_button_play_music"
                    android:gravity="center"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/imgDownloadAndDeleteMusic"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:src="@drawable/ic_file_download_white_24dp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/txtActionDownLoadOrDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/download"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:textColor="@color/color_black_90"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
