<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fm_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/banner_container"
            android:id="@+id/rc_folder_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <com.gyf.loadview.LoadView
        android:id="@+id/loadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/prLoading"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.gyf.loadview.LoadView>
</FrameLayout>